class:Bus
class:Message
const:INTERFACE_SOCKETCAN
const:INTERFACE_XOQ
constructor:Bus
constructor:Message
export:Bus
export:Message
method:Bus.__enter__
method:Bus.__exit__
method:Bus.__iter__
method:Bus.__next__
method:Bus.recv
method:Bus.send
method:Bus.shutdown
method:Message.__repr__
method:Message.__str__
module:can
property:Bus.channel_info
property:Message.arbitration_id
property:Message.bitrate_switch
property:Message.channel
property:Message.data
property:Message.dlc
property:Message.error_state_indicator
property:Message.is_error_frame
property:Message.is_extended_id
property:Message.is_fd
property:Message.is_remote_frame
property:Message.timestamp
submodule:interface
