class:VideoCapture
const:CAP_PROP_BRIGHTNESS
const:CAP_PROP_CONTRAST
const:CAP_PROP_CONVERT_RGB
const:CAP_PROP_EXPOSURE
const:CAP_PROP_FORMAT
const:CAP_PROP_FOURCC
const:CAP_PROP_FPS
const:CAP_PROP_FRAME_COUNT
const:CAP_PROP_FRAME_HEIGHT
const:CAP_PROP_FRAME_WIDTH
const:CAP_PROP_GAIN
const:CAP_PROP_HUE
const:CAP_PROP_MODE
const:CAP_PROP_POS_AVI_RATIO
const:CAP_PROP_POS_FRAMES
const:CAP_PROP_POS_MSEC
const:CAP_PROP_SATURATION
const:COLOR_BGR2GRAY
const:COLOR_BGR2RGB
const:COLOR_GRAY2BGR
const:COLOR_GRAY2RGB
const:COLOR_RGB2BGR
const:COLOR_RGB2GRAY
const:WINDOW_AUTOSIZE
const:WINDOW_FREERATIO
const:WINDOW_FULLSCREEN
const:WINDOW_KEEPRATIO
const:WINDOW_NORMAL
const:WINDOW_OPENGL
constructor:VideoCapture
export:VideoCapture
method:VideoCapture.isOpened
method:VideoCapture.read
method:VideoCapture.release
module:xoq_cv2
