class:Serial
const:EIGHTBITS
const:FIVEBITS
const:PARITY_EVEN
const:PARITY_MARK
const:PARITY_NONE
const:PARITY_ODD
const:PARITY_SPACE
const:SEVENBITS
const:SIXBITS
const:STOPBITS_ONE
const:STOPBITS_ONE_POINT_FIVE
const:STOPBITS_TWO
constructor:Serial
export:Serial
method:Serial.__enter__
method:Serial.__exit__
method:Serial.close
method:Serial.flush
method:Serial.read
method:Serial.read_until
method:Serial.readline
method:Serial.reset_input_buffer
method:Serial.write
module:serial
property:Serial.in_waiting
property:Serial.is_open
property:Serial.name
property:Serial.port
property:Serial.timeout
