class:InputStream
class:OutputStream
class:Stream
constructor:InputStream
constructor:OutputStream
constructor:Stream
export:InputStream
export:OutputStream
export:Stream
method:InputStream.close
method:InputStream.read
method:InputStream.start
method:InputStream.stop
method:OutputStream.close
method:OutputStream.start
method:OutputStream.stop
method:OutputStream.write
method:Stream.close
method:Stream.read
method:Stream.start
method:Stream.stop
method:Stream.write
module:xoq_sounddevice
property:InputStream.active
property:InputStream.channels
property:InputStream.samplerate
property:OutputStream.active
property:OutputStream.channels
property:OutputStream.samplerate
property:Stream.active
property:Stream.blocksize
property:Stream.channels
property:Stream.samplerate
